DB_URL=jdbc:mysql://localhost:3306/db_flor_da_cidade?useSSL=false&serverTimezone=UTC
DB_USER=Fernando_Correia
DB_PASS=060163
REACT_APP_API_URL=http://localhost:3000
REACT_APP_APP_1_URL=http://localhost:3001
REACT_APP_APP_2_URL=http://localhost:3002